# auto-part

./: README.md
auto-part/: .classpath  .project  pom.xml
auto-part/src/main/java/com/hefeng/controller/: UserController.java
auto-part/src/main/java/com/hefeng/entity/: Employee.java  User.java
auto-part/src/main/java/com/hefeng/intercept/: Audience.java
auto-part/src/main/java/com/hefeng/part/controller/: UserController.java
auto-part/src/main/java/com/hefeng/part/entity/: Employee.java  User.java
auto-part/src/main/java/com/hefeng/part/intercept/: Audience.java
auto-part/src/main/java/com/hefeng/part/service/: IUserService.java
auto-part/src/main/java/com/hefeng/part/service/impl/: UserServiceImpl.java
auto-part/src/main/java/com/hefeng/part/util/: PropertyConfigurer.java
auto-part/src/main/java/com/hefeng/service/impl/: UserServiceImpl.java
auto-part/src/main/java/com/hefeng/util/: PropertyConfigurer.java
auto-part/src/main/resources/log4j/: log4j.properties
auto-part/src/main/resources/maven_properties/: 01_dev.properties
auto-part/src/main/resources/spring/: applicationContext-base.xml  applicationContext-dubbo-consumer.xml  log4j.xml  springmvc-servlet.xml
auto-part/src/main/webapp/WEB-INF/: web.xml
auto-part/src/main/webapp/WEB-INF/hf/: login.jsp
auto-part/src/test/java/service/: BaseTest.java  TestUserService.java
